
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions, exponential and logarithm rules &#8212; Maths Refresher</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Differentiation and integration" href="mr2_calculus.html" />
    <link rel="prev" title="Introduction" href="myintro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Maths Refresher</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="myintro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Functions, exponential and logarithm rules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mr2_calculus.html">
   Differentiation and integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mr3_matrices.html">
   Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cm_combinatorics.html">
   Combinatorics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pr1_probability.html">
   Probability, definitions and axioms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pr2_theorems.html">
   Probability Theorems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pr3_variables.html">
   Discrete Random Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pr4_continuous_variables.html">
   Continuous Random Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pr5_correlation.html">
   Correlation and covariance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pr6_distributions.html">
   Distributions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Quizzes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Quiz1.html">
   Quiz 1: Powers and logs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Quiz2.html">
   Quiz 2: Differentiation and integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Quiz3.html">
   Quiz 3: Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Quiz4.html">
   Quiz 4: Combinatorics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Quiz5.html">
   Quiz 5: Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Quiz6.html">
   Quiz 6: Probability theorems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Quiz7.html">
   Quiz 7: Discrete Random Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Quiz8.html">
   Quiz 8: Continuous Random Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Quiz9.html">
   Quiz 9: Correlation and covariance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Quiz10.html">
   Quiz 10: More complex questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Solutions.html">
   Solution to quizzes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mr_reading.html">
   Further material
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/mr1_functions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/LSHTM-HDS/Content-2021/Math_Refresher"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/LSHTM-HDS/Content-2021/Math_Refresher/issues/new?title=Issue%20on%20page%20%2Fmr1_functions.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/LSHTM-HDS/Content-2021/main?urlpath=tree/Refresher/mr1_functions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exponential-rules">
   Exponential rules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logarithm-rules">
   Logarithm rules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summation-and-product-functions">
   Summation and product functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-summation-function">
     The summation function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-product-function">
     The product function
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="functions-exponential-and-logarithm-rules">
<h1>Functions, exponential and logarithm rules<a class="headerlink" href="#functions-exponential-and-logarithm-rules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="exponential-rules">
<h2>Exponential rules<a class="headerlink" href="#exponential-rules" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[a^m \times a^n = a^{m + n}\]</div>
<div class="math notranslate nohighlight">
\[a^{-m}  = \frac{1}{a^m}\]</div>
<div class="math notranslate nohighlight">
\[\frac{a^m}{a^n} = a^{m – n}\]</div>
<div class="math notranslate nohighlight">
\[(a^m)^n = a^{mn}\]</div>
<div class="math notranslate nohighlight">
\[(ab)^m  = a^m b^m\]</div>
<div class="math notranslate nohighlight">
\[a^0 = 1\]</div>
</div>
<div class="section" id="logarithm-rules">
<h2>Logarithm rules<a class="headerlink" href="#logarithm-rules" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[log (ab) = log(a) + log(b)\]</div>
<div class="math notranslate nohighlight">
\[log \left(\frac{a}{b}\right) = log(a) – log(b)\]</div>
<div class="math notranslate nohighlight">
\[log (a^n) = n log(a)\]</div>
<div class="math notranslate nohighlight">
\[log_a (a) = 1\]</div>
<div class="math notranslate nohighlight">
\[log_a(1) = 0\]</div>
<p>We often use natural logarithms. This is sometimes written as <span class="math notranslate nohighlight">\(log_e(x)\)</span> or more often <span class="math notranslate nohighlight">\(ln(x)\)</span>. Sometimes, <span class="math notranslate nohighlight">\(log(x)\)</span> is used to refer to the natural logarithm but where possible we will try to use the unambiguous notation.</p>
</div>
<div class="section" id="summation-and-product-functions">
<h2>Summation and product functions<a class="headerlink" href="#summation-and-product-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-summation-function">
<h3>The summation function<a class="headerlink" href="#the-summation-function" title="Permalink to this headline">¶</a></h3>
<p>The summation notation is a convenient and concise way of writing sums. For two integers, <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, with <span class="math notranslate nohighlight">\(a\leq b\)</span>, and a function <span class="math notranslate nohighlight">\(f(.)\)</span> the general notation is:</p>
<div class="math notranslate nohighlight">
\[\sum_{i=a}^b f(i) = f(a) + f(a+1) + \cdots + f(b)\]</div>
<p>So, for example,</p>
<div class="math notranslate nohighlight">
\[\sum_{i=2}^3 \frac{e^i \lambda^i}{i!} = \frac{e^2 \lambda^2}{2!} + \frac{e^3 \lambda^3}{3!}\]</div>
<p>An example that you are likely to encounter frequently is the sum of <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>, until <span class="math notranslate nohighlight">\(x_n\)</span>,</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^n x_i = (x_1 + x_2 + x_3 + \cdots + x_n)\]</div>
<p>Two useful rules are:</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^n (a x_i) = a \sum_{i=1}^{n} x_i\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^n a = n a\]</div>
</div>
<div class="section" id="the-product-function">
<h3>The product function<a class="headerlink" href="#the-product-function" title="Permalink to this headline">¶</a></h3>
<p>Similarly, the product notation allows us to summarise long multiplications. The product of <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>, etc. until <span class="math notranslate nohighlight">\(x_n\)</span>, for example, can be written</p>
<div class="math notranslate nohighlight">
\[\prod_{i=1}^n x_i = (x_1 \times x_2 \times x_3 \times \cdots \times x_n)\]</div>
<p>A useful multiplication rule is:</p>
<div class="math notranslate nohighlight">
\[\prod_{i=1}^n (a x_i) = a^n \prod_{i=1}^n x_i\]</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="myintro.html" title="previous page">Introduction</a>
    <a class='right-next' id="next-link" href="mr2_calculus.html" title="next page">Differentiation and integration</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By MSc Health Data Science, LSHTM<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>